# javaJmsClientBase

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/stupica/queue/: JmsClient.java  JmsClientBase.java
src/test/java/com/stupica/queue/: TestClientConsumer.java  TestClientProducer.java
src/test/resources/: junit-platform.properties
